{
	"eslint.onIgnoredFiles": "warn",
	"files.eol": "\n",
	"files.insertFinalNewline": true,
	"files.trimFinalNewlines": true,
	"files.trimTrailingWhitespace": true,
	"javascript.preferences.importModuleSpecifierEnding": "js",
	"typescript.preferences.importModuleSpecifierEnding": "js",
	"javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
	"javascript.format.insertSpaceAfterKeywordsInControlFlowStatements": false,
	"javascript.format.semicolons": "insert",
	"javascript.preferences.quoteStyle": "single",
	"javascript.suggestionActions.enabled": false,
	"javascript.updateImportsOnFileMove.enabled": "always",
	"js/ts.preferences.importModuleSpecifierEnding": "js",
	"js/ts.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
	"js/ts.format.insertSpaceAfterKeywordsInControlFlowStatements": false,
	"js/ts.format.semicolons": "insert",
	"js/ts.preferences.quoteStyle": "single",
	"js/ts.suggestionActions.enabled": false,
	"js/ts.updateImportsOnFileMove.enabled": "always",
	"html.format.enable": false,
	"sass.format.enabled": false,
	"vue.inlayHints.missingProps": true,
	"cssvar.postcssSyntax": {
		"postcss-sass": [
			"sass"
		]
	},
	"cssvar.files": [
		"**/*.css",
		"**/*.sass"
	],
	"cssvar.ignore": [
		"**/node_modules/**",
		"./dist/**"
	],
	"[vue]": {
		"editor.defaultFormatter": "Vue.volar"
	},
}
